<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header bg-white">
        <nav class="navbar navbar-light navbar-expand-lg d-flex justify-content-between">
          <div class="container navbar-container">
          <a class="navbar-brand fs-4" href="index.html">LUMIA</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
            aria-controls="collapsibleNavbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a
                  class="nav-link fw-bold active text-primary"
                  href="index.html"
                >
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">Testimonials</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link fw-bold dropdown-toggle"
                  href="#"
                  id="navdropper"
                  data-bs-toggle="dropdown"
                >
                  Drop Down
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">Contact</a>
              </li>
              <li class="nav-item nav-icons-container ps-lg-2 pe-lg-2 ps-0 pe-0 d-flex align-items-center">
                <svg class="nav-icon me-1">
                  <use xlink:href="img/symbol-defs.svg#icon-twitter"></use>
                </svg>
                <svg class="nav-icon me-1">
                  <use xlink:href="img/symbol-defs.svg#icon-facebook"></use>
                </svg>
                <svg class="nav-icon me-1">
                  <use xlink:href="img/symbol-defs.svg#icon-instagram"></use>
                </svg>
                <svg class="nav-icon me-1">
                  <use xlink:href="img/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
        </nav>
        <div
          class="text-center bg-img pt-5 pb-2 header-two"
          style="background-image: linear-gradient(to right, #0000009d, #0000009d),url('img/hero-bg.jpg')">
        <div class="h1 text-white header-title fw-bolder mt-5">Welcome to Lumia</div>
        <div class="h3 text-light fw-lighter header-desc">We are a team of talented designers making websites with Bootstrap</div>
        <button class="mt-4 mb-5 header-start bg-primary text-uppercase text-white ps-4 pe-4 pt-2 pb-2">get started</button>
      </div>
    </header>
    <div class="characteristics">
      <div class="intro text-center">
        <div class="intro-title h3 mt-4">What We do</div>
        <hr class="intro-hr ms-auto me-auto">
        <div class="intro-bla h1 fw-lighter ms-auto me-auto mt-3">
          Lorem ipsum dolor, sit amet consectetur adipisicing.
        </div>
      </div>
      <div
        class="flex-wrap characterestics-container pb-5 container text-center d-flex justify-content-between ms-auto me-auto"
      >
        <div
          class="characterestic ms-auto me-auto p-3 d-flex flex-column col-lg-3 col-md-5 col-sm-10"
        >
          <svg class="characterestic-icon me-auto ms-auto">
            <use
              xlink:href="img/symbol-defs.svg#icon-binoculars"
            ></use>
          </svg>
          <div class="characterestic-title fs-6 fw-bold">WordPress Theme</div>
          <div class="characterestic-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            veniam, perspiciatis molestiae tempore ipsam natus?
          </div>
        </div>
        <div
          class="characterestic ms-auto me-auto d-flex p-3 flex-column col-lg-3 col-md-5 col-sm-10"
        >
          <svg class="characterestic-icon me-auto ms-auto">
            <use
              xlink:href="img/symbol-defs.svg#icon-headphones"
            ></use>
          </svg>
          <div class="characterestic-title fs-6 fw-bold">Responsive Design</div>
          <div class="characterestic-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            veniam, perspiciatis molestiae tempore ipsam natus?
          </div>
        </div>
        <div
          class="characterestic ms-auto me-auto p-3 d-flex flex-column col-lg-3 col-md-5 col-sm-10"
        >
          <svg class="characterestic-icon me-auto ms-auto">
            <use xlink:href="img/symbol-defs.svg#icon-briefcase"></use>
          </svg>
          <div class="characterestic-title fs-6 fw-bold">
            Media & Advertisement
          </div>
          <div class="characterestic-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            veniam, perspiciatis molestiae tempore ipsam natus?
          </div>
        </div>
      </div>
    </div>
    <div class="about-us">
      <div class="about-us-container container row ms-auto me-auto pb-5">
        <div class="about-us-img-container col-lg-6 col-12">
          <img src="img/about.jpg" alt="About us image" class="w-100 about-us-img">
        </div>
        <div class="about-us-content col-lg-6 col-12">
          <div class="about-us-title h2">About Us</div>
          <div class="about-us-bla mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iste consectetur sed, dolor eos nesciunt corporis nobis ab odio quas!</div>
          <div class="about-us-item">
            <span class="about-us-item-icon-container">
              <svg class="about-us-item-icon">
                <use xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"></use>
              </svg>
            </span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa?
          </div>
          <div class="about-us-item mb-2">
            <span class="about-us-item-icon-container">
              <svg class="about-us-item-icon">
                <use xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"></use>
              </svg>
            </span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero.
          </div>
          <div class="functions mt-2 row">
            <div class="fuction p-2 col-6">
              <div class="function-image-container">
                <svg class="function-image">
                  <use xlink:href="img/symbol-defs.svg#icon-list"></use>
                </svg>
              </div>
              <div class="fuction-title fw-bolder h5 mb-2">Lorem, ipsum dolor.</div>
              <div class="fuction-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum.</div>
            </div>
            <div class="fuction p-2 col-6">
              <div class="function-image-container">
                <svg class="function-image">
                  <use xlink:href="img/symbol-defs.svg#icon-insert_emoticon"></use>
                </svg>
              </div>
              <div class="fuction-title fw-bolder h5 mb-2">Lorem, ipsum dolor.</div>
              <div class="fuction-content">Quas sequi assumenda, commodi dolores vitae ipsum odit nemo.</div>
            </div>
          </div>
        </div>
        <div class="progress_list d-flex justify-content-between flex-wrap">
          <div class="progress_item col-6 row">
            <div class="progress_labels p-3 d-flex fw-bold justify-content-between">
              <div class="progress_name text-uppercase col-2">html</div>
              <div class="progress_percent col-2">100%</div>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:100%"></div>
            </div> 
          </div>
          <div class="progress_item col-6 row">
            <div class="progress_labels p-3 d-flex fw-bold justify-content-between">
              <div class="progress_name text-uppercase col-2">css</div>
              <div class="progress_percent col-2">90%</div>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:90%"></div>
            </div> 
          </div>
          <div class="progress_item col-6 row">
            <div class="progress_labels p-3 d-flex fw-bold justify-content-between">
              <div class="progress_name text-uppercase col-2">javascript</div>
              <div class="progress_percent col-2">75%</div>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:75%"></div>
            </div> 
          </div>
          <div class="progress_item col-6 row">
            <div class="progress_labels p-3 d-flex fw-bold justify-content-between">
              <div class="progress_name text-uppercase col-2">php</div>
              <div class="progress_percent col-2">80%</div>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:80%"></div>
            </div> 
          </div>
          <div class="progress_item col-6 row">
            <div class="progress_labels p-3 d-flex fw-bold justify-content-between">
              <div class="progress_name text-uppercase col-2">wordpress/cms</div>
              <div class="progress_percent col-2">90%</div>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:90%"></div>
            </div> 
          </div>
          <div class="progress_item col-6 row">
            <div class="progress_labels p-3 d-flex fw-bold justify-content-between">
              <div class="progress_name text-uppercase col-2">photoshop</div>
              <div class="progress_percent col-2">80%</div>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:80%"></div>
            </div> 
          </div>
        </div>
        <div class="statistics pt-5 pb-5 row">
          <div class="col-3 d-flex flex-column justify-content-center align-items-center statistic">
            <div class="statistic-icon-container">
              <svg class="statistic-icon">
                <use xlink:href="img/symbol-defs.svg#icon-insert_emoticon"></use>
              </svg>
            </div>
            <div class="statistic-number h2 mt-1 fw-bold">232</div>
            <div class="statistic-title">Happy Clients</div>
          </div>
          <div class="col-3 d-flex flex-column justify-content-center align-items-center statistic">
            <div class="statistic-icon-container">
              <svg class="statistic-icon">
                <use xlink:href="img/symbol-defs.svg#icon-list"></use>
              </svg>
            </div>
            <div class="statistic-number h2 mt-1 fw-bold">521</div>
            <div class="statistic-title">Projects</div>
          </div>
          <div class="col-3 d-flex flex-column justify-content-center align-items-center statistic">
            <div class="statistic-icon-container">
              <svg class="statistic-icon statistic-icon-group">
                <use xlink:href="img/symbol-defs.svg#icon-headphones"></use>
              </svg>
            </div>
            <div class="statistic-number h2 mt-1 fw-bold">1463</div>
            <div class="statistic-title">Hours Of Support</div>
          </div>
          <div class="col-3 d-flex flex-column justify-content-center align-items-center statistic">
            <div class="statistic-icon-container">
              <svg class="statistic-icon statistic-icon-group">
                <use xlink:href="img/symbol-defs.svg#icon-group"></use>
              </svg>
            </div>
            <div class="statistic-number h2 mt-1 fw-bold">15</div>
            <div class="statistic-title">Hard Workers</div>
          </div>
        </div>
      </div>
    </div>
    <div class="services pt-5 pb-5">
      <div class="intro text-center">
        <div class="intro-title h3">Services</div>
        <hr class="intro-hr ms-auto me-auto">
        <div class="intro-bla h1 fw-lighter ms-auto me-auto">
          Lorem ipsum dolor, sit amet consectetur adipisicing.
        </div>
      </div>
      <div class="container pt-4 container-services">
        <div class="services d-flex flex-wrap justify-content-between mr-2">
          <div class="service mb-4 d-flex align-items-start bg-white p-3">
            <div class="service-icon-container col-2">
              <svg class="service-icon">
                <use xlink:href="img/symbol-defs.svg#icon-briefcase"></use>
              </svg>
            </div>
            <div class="service-text col-10">
              <div class="service-title">Lorem, ipsum.</div>
              <div class="service-paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus obcaecati quod unde animi modi!
              </div>
            </div>
          </div>
          <div class="service mb-4 d-flex align-items-start bg-white p-3">
            <div class="service-icon-container col-2">
              <svg class="service-icon">
                <use xlink:href="img/symbol-defs.svg#icon-bar-graph"></use>
              </svg>
            </div>
            <div class="service-text col-10">
              <div class="service-title">Lorem, ipsum.</div>
              <div class="service-paragraph">
                Vitae, cupiditate odio explicabo molestiae sit dolor expedita
                odit natus accusantium blanditiis corrupti unde?
              </div>
            </div>
          </div>
          <div class="service mb-4 d-flex align-items-start bg-white p-3">
            <div class="service-icon-container col-2">
              <svg class="service-icon">
                <use xlink:href="img/symbol-defs.svg#icon-sun"></use>
              </svg>
            </div>
            <div class="service-text col-10">
              <div class="service-title">Lorem, ipsum.</div>
              <div class="service-paragraph">
                Reprehenderit nam laboriosam magni nulla aperiam est
                consequuntur aliquid temporibus possimus, totam adipisci
                distinctio!
              </div>
            </div>
          </div>
          <div class="service mb-4 d-flex align-items-start bg-white p-3">
            <div class="service-icon-container col-2">
              <svg class="service-icon">
                <use xlink:href="img/symbol-defs.svg#icon-list"></use>
              </svg>
            </div>
            <div class="service-text col-10">
              <div class="service-title">Lorem, ipsum.</div>
              <div class="service-paragraph">
                Amet laboriosam, vitae accusamus illum maiores excepturi?
                Similique perspiciatis repellendus libero! Aperiam, ullam non!
              </div>
            </div>
          </div>
          <div class="service d-flex align-items-start bg-white p-3">
            <div class="service-icon-container col-2">
              <svg class="service-icon">
                <use xlink:href="img/symbol-defs.svg#icon-binoculars"></use>
              </svg>
            </div>
            <div class="service-text col-10">
              <div class="service-title">Lorem, ipsum.</div>
              <div class="service-paragraph">
                Mollitia ullam, doloremque nihil deserunt similique amet eaque
                tenetur beatae, dolor reiciendis voluptate nesciunt!
              </div>
            </div>
          </div>
          <div class="service d-flex align-items-start bg-white p-3">
            <div class="service-icon-container col-2">
              <svg class="service-icon">
                <use xlink:href="img/symbol-defs.svg#icon-calendar_today"></use>
              </svg>
            </div>
            <div class="service-text col-10">
              <div class="service-title">Lorem, ipsum.</div>
              <div class="service-paragraph">
                Dolore temporibus alias molestias modi, soluta excepturi
                repellat quaerat ab officiis eum. Quis, fugiat?
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolioer pt-5 pb-5">
      <div class="intro text-center">
        <div class="intro-title h3">Portfolio</div>
        <hr class="intro-hr ms-auto me-auto">
        <div class="intro-bla h1 fw-lighter ms-auto me-auto">
          Lorem ipsum dolor, sit amet consectetur adipisicing.
        </div>
      </div>
      <ul class="nav nav-pills d-flex justify-content-center mt-4">
        <li class="nav-item pills-choicer">
          <a class="nav-link pills-choice active" aria-current="page" href="#">ALL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pills-choice text-dark" href="#">APP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pills-choice text-dark" href="#">CARD</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link pills-choice text-dark" href="#">WEB</a>
        </li>
      </ul>
      <div class="mt-5 portfolios ms-auto me-auto container d-flex flex-wrap justify-content-between">
        <div class="shadow portfolio d-flex flex-column col-lg-4 mb-4 shadow col-md-6 col-sm-12 text-center">
          <div class="portfolio-image-container w-100">
            <img
              src="img/portfolio/portfolio-1.jpg"
              alt="portfolio 1"
              class="portfolio-image w-100"
            />
          </div>
          <div class="portfolio-content pt-4 pb-4">
          <div class="portfolio-title fw-bolder">App 1</div>
          <div class="portfolio-category fw-lighter">APP</div>
          </div>
        </div>
        <div class="portfolio ms-auto me-auto col-lg-4 mb-4 shadow col-md-6 col-sm-12 text-center">
          <div class="w-100 portfolio-image-container">
            <img
              src="img/portfolio/portfolio-2.jpg"
              alt="portfolio 2"
              class="w-100 portfolio-image"
            />
          </div>
          <div class="portfolio-content pt-4 pb-4">
          <div class="portfolio-title fw-bolder">Web 3</div>
          <div class="portfolio-category fw-lighter">WEB</div>
          </div>
        </div>
        <div class="portfolio ms-auto me-auto col-lg-4 mb-4 shadow col-md-6 col-sm-12 text-center">
          <div class="w-100 portfolio-image-container">
            <img
              src="img/portfolio/portfolio-3.jpg"
              alt="portfolio 3"
              class="w-100 portfolio-image"
            />
          </div>
          <div class="portfolio-content pt-4 pb-4">
          <div class="portfolio-title fw-bolder">App 2</div>
          <div class="portfolio-category fw-lighter">APP</div>
          </div>
        </div>
        <div
          class="text-center ms-auto me-auto portfolio col-lg-4 mb-4 shadow col-md-6 col-sm-12 align-items-center text-center justify-content-center"
        >
          <div class="w-100 portfolio-image-container">
            <img
              src="img/portfolio/portfolio-4.jpg"
              alt="portfolio 4"
              class="w-100 portfolio-image"
            />
          </div>
          <div class="portfolio-content pt-4 pb-4">
          <div class="portfolio-title fw-bolder">Card 2</div>
          <div class="portfolio-category fw-lighter">CARD</div>
          </div>
        </div>
        <div class="portfolio ms-auto me-auto col-lg-4 mb-4 shadow col-md-6 col-sm-12 text-center">
          <div class="w-100 portfolio-image-container">
            <img
              src="img/portfolio/portfolio-5.jpg"
              alt="portfolio 5"
              class="w-100 portfolio-image"
            />
          </div>
          <div class="portfolio-content pt-4 pb-4">
          <div class="portfolio-title fw-bolder">Web 2</div>
          <div class="portfolio-category fw-lighter">WEB</div>
        </div>
        </div>
        <div class="portfolio ms-auto me-auto col-lg-4 mb-4 shadow col-md-6 col-sm-12 text-center">
          <div class="w-100 portfolio-image-container">
            <img
              src="img/portfolio/portfolio-6.jpg"
              alt="portfolio 6"
              class="w-100 portfolio-image"
            />
          </div>
          <div class="portfolio-content pt-4 pb-4">
          <div class="portfolio-title fw-bolder">App 3</div>
          <div class="portfolio-category fw-lighter">APP</div>
          </div>
        </div>
        <div class="portfolio ms-auto me-auto mb-4 mb-lg-0 col-lg-4 shadow col-md-6 col-sm-12 text-center">
          <div class="w-100 portfolio-image-container">
            <img
              src="img/portfolio/portfolio-7.jpg"
              alt="portfolio 7"
              class="w-100 portfolio-image"
            />
          </div>
          <div class="portfolio-content pt-4 pb-4">
          <div class="portfolio-title fw-bolder">Card 1</div>
          <div class="portfolio-category fw-lighter">CARD</div>
          </div>
        </div>
        <div class="portfolio ms-auto me-auto mb-4 mb-lg-0 col-lg-4 shadow col-md-6 col-sm-12 text-center">
          <div class="w-100 portfolio-image-container">
            <img
              src="img/portfolio/portfolio-8.jpg"
              alt="portfolio 8"
              class="w-100 portfolio-image"
            />
          </div>
          <div class="portfolio-content pt-4 pb-4">
          <div class="portfolio-title fw-bolder">Card 3</div>
          <div class="portfolio-category fw-lighter">CARD</div>
          </div>
        </div>
        <div class="portfolio ms-auto me-auto mb-4 mb-md-0 col-lg-4 shadow col-md-6 col-sm-12 text-center">
          <div class="w-100 portfolio-image-container">
            <img
              src="img/portfolio/portfolio-9.jpg"
              alt="portfolio 9"
              class="w-100 portfolio-image"
            />
          </div>
          <div class="portfolio-content pt-4 pb-4">
          <div class="portfolio-title fw-bolder">Web 1</div>
          <div class="portfolio-category fw-lighter">WEB</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-testimonials pt-5 pb-5">
      <div class="intro text-center ms-auto me-auto mb-5">
        <div class="intro-title h3 fw-bold">Testimonials</div>
        <hr class="intro-hr ms-auto me-auto">
        <div class="intro-bla h1 fw-lighter ms-auto me-auto">
          Lorem ipsum dolor, sit amet consectetur adipisicing.
        </div>
      </div>
      <div class="testimonials d-flex flex-wrap justify-content-between container">
        <div class="testimonial col-lg-4 text-center">
          <div class="testimonial-body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum
            hic velit veniam aspernatur quos alias asperiores libero earum
            officia quis aperiam cumque ducimus natus voluptatem unde
            distinctio repudiandae, recusandae eveniet.
          </div>
          <div class="testimonial-person d-flex flex-column align-items-center">
            <div class="testimonial-image-container">
            <img
              src="img/testimonials/testimonials-1.jpg"
              alt="Testimonial 1 photo"
              class="testimonial-image w-100"
            />
          </div>
            <div class="testimonial-name h6 fw-bolder">John Larson</div>
            <div class="testimonial-job f6 fw-lighter">Entrepreneur</div>
          </div>
        </div>
        <div class="testimonial col-lg-4 text-center">
          <div class="testimonial-body">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Excepturi labore aliquid, quae inventore mollitia ipsum modi,
            animi repudiandae, veniam laborum doloremque tempore expedita
            nostrum nihil. Accusamus cumque ducimus magni accusantium!
          </div>
          <div class="testimonial-person d-flex flex-column align-items-center">
                        <div class="testimonial-image-container">
            <img
              src="img/testimonials/testimonials-2.jpg"
              alt="Testimonial 2 photo"
              class="w-100 testimonial-image"
            /></div>
            <div class="testimonial-name h6 fw-bolder">Saul Goodman</div>
            <div class="testimonial-job f6 fw-lighter">Ceo & Founder</div>
          </div>
        </div>
        <div class="testimonial col-lg-4 text-center">
          <div class="testimonial-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            in saepe voluptatibus maiores repellat porro culpa fugit nisi!
            Quam sint delectus officiis, enim molestiae dolorem facere libero
            voluptas earum corporis.
          </div>
          <div class="testimonial-person d-flex flex-column align-items-center">
                        <div class="testimonial-image-container">
            <img
              src="img/testimonials/testimonials-3.jpg"
              alt="Testimonial 3 photo"
              class="w-100 testimonial-image"
            /></div>
            <div class="testimonial-name h6 fw-bolder">Sara wilson</div>
            <div class="testimonial-job f6 fw-lighter">Designer</div>
          </div>
        </div>
        <!--<div class="testimonial col-lg-4 text-center">
          <div class="testimonial-body">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Molestiae, omnis nobis. Ex temporibus rem adipisci accusamus saepe
            ut odit quod laboriosam delectus, optio hic sapiente aut laborum
            quos modi ipsum?
          </div>
          <div class="testimonial-person d-flex flex-column align-items-center">
                        <div class="testimonial-image-container">
            <img
              src="img/testimonials/testimonials-4.jpg"
              alt="Testimonial 4 photo"
              class="w-100 testimonial-image"
            /></div>
            <div class="testimonial-name h6 fw-bolder">Sara wilson</div>
            <div class="testimonial-job f6 fw-lighter">Designer</div>
          </div>
        </div>
        <div class="testimonial col-lg-4 text-center">
          <div class="testimonial-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
            officia esse placeat officiis iste a aliquam asperiores, neque
            sunt quaerat laborum, minus non quasi ab nam libero unde vero
            deserunt?
          </div>
          <div class="testimonial-person d-flex flex-column align-items-center">
              <div class="testimonial-image-container">
              <img
                src="img/testimonials/testimonials-5.jpg"
                alt="Testimonial 5 photo"
                class="w-100 testimonial-image"
              />
            </div>
              <div class="testimonial-name h6 fw-bolder">Sara wilson</div>
              <div class="testimonial-job f6 fw-lighter">Designer</div>
          </div>
        </div>-->
      </div>
    </div>
    <div class="members pt-5 pb-5 bg-white">
      <div class="intro text-center ms-auto me-auto mb-5">
        <div class="intro-title h3 fw-bold">Team</div>
        <hr class="intro-hr ms-auto me-auto">
        <div class="intro-bla h1 fw-lighter ms-auto me-auto">
          Lorem ipsum dolor, sit amet consectetur adipisicing.
        </div>
      </div>
      <div class="container members-list flex-wrap d-flex justify-content-between">
        <div class="members-item ms-auto me-auto mb-4 shadow p-4 d-flex align-items-center justify-content-center flex-column text-center">
          <div class="member-photo-container mb-4 w-50">
            <img
              src="img/team/team-1.jpg"
              alt="Image of member 1"
              class="member-photo w-100"
            />
          </div>
          <div class="member-description">
            <div class="member-name h6 fw-bolder">Walter White</div>
            <div class="member-position">Chief Executive Officer</div>
          </div>
          <div class="member-quote mb-3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis
            repudiandae et odit ad excepturi nostrum nisi magni atque?
          </div>
          <div class="icon-group mb-2">
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-twitter"></use>
            </svg>
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-facebook"></use>
            </svg>
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-instagram"></use>
            </svg>
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-linkedin"></use>
            </svg>
          </div>
        </div>
        <div class="members-item ms-auto me-auto mb-4 shadow p-4 d-flex align-items-center justify-content-center flex-column text-center">
          <div class="member-photo-container mb-4 w-50">
            <img
              src="img/team/team-2.jpg"
              alt="Image of member 2"
              class="member-photo w-100"
            />
          </div>
          <div class="member-description">
            <div class="member-name h6 fw-bolder">Sarah Jhinson</div>
            <div class="member-position">Product Manager</div>
          </div>
          <div class="member-quote mb-3">
            Harum nostrum accusantium rerum et maiores praesentium iure,
            exercitationem beatae quo similique tempore voluptas nobis!
          </div>
          <div class="icon-group mb-2">
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-twitter"></use>
            </svg>
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-facebook"></use>
            </svg>
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-instagram"></use>
            </svg>
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-linkedin"></use>
            </svg>
          </div>
        </div>
        <div class="members-item ms-auto me-auto mb-4 shadow p-4 d-flex align-items-center justify-content-center flex-column text-center">
          <div class="member-photo-container mb-4 w-50">
            <img
              src="img/team/team-3.jpg"
              alt="Image of member 3"
              class="member-photo w-100"
            />
          </div>
          <div class="member-description">
            <div class="member-name h6 fw-bolder">William Anderson</div>
            <div class="member-position">CTO</div>
          </div>
          <div class="member-quote mb-3">
            Quisquam hic incidunt facere veritatis impedit odio quos? Ipsam
            tempora debitis quos ea placeat! Consequuntur doloribus
            praesentium eius.
          </div>
          <div class="icon-group mb-2">
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-twitter"></use>
            </svg>
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-facebook"></use>
            </svg>
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-instagram"></use>
            </svg>
            <svg class="member-icon">
              <use xlink:href="img/symbol-defs.svg#icon-linkedin"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="contact pt-5 pb-5 bg-white">
      <div class="intro text-center ms-auto me-auto mb-5">
        <div class="intro-title h3 fw-bold">Contact</div>
        <hr class="intro-hr ms-auto me-auto">
        <div class="intro-bla h1 fw-lighter ms-auto me-auto">
          Lorem ipsum dolor, sit amet consectetur adipisicing.
        </div>
      </div>

      <div class="contact-options ms-auto me-auto bg-white row">
        <div class="contact-option ms-auto me-auto d-flex option-location col-lg-4 mb-4 col-md-6 col-12">
          <div class="contact-icon-container col-md-2 col-4 ">
            <svg class="contact-icon icon-location">
              <use xlink:href="img/symbol-defs.svg#icon-location_on"></use>
            </svg>
          </div>
          <div class="option-info col-md-10 col-8 p-2 pt-0 pb-0">
            <div class="option-title h4 fw-bold">Location</div>
            <div class="option-details fw-light">
              A108 Adam Street<br />New York, NY 535022
            </div>
          </div>
        </div>
        <div class="contact-option ms-auto me-auto d-flex option-email col-lg-4 mb-4 col-md-6 col-12">
          <div class="contact-icon-container col-md-2 col-4">
            <svg class="contact-icon icon-email">
              <use xlink:href="img/symbol-defs.svg#icon-envelop"></use>
            </svg>
          </div>
          <div class="option-info col-md-10 col-8 p-2 pt-0 pb-0">
            <div class="option-title h4 fw-bold">Email:</div>
            <div class="option-details fw-light">
              info@example.com<br />contact@example.com
            </div>
          </div>
        </div>
        <div class="contact-option ms-auto me-auto d-flex option-call col-lg-4 mb-4 col-md-6 col-12">
          <div class="contact-icon-container col-md-2 col-4">
            <svg class="contact-icon icon-call">
              <use xlink:href="img/symbol-defs.svg#icon-phone_iphone"></use>
            </svg>
          </div>
          <div class="option-info col-md-10 col-8 p-2 pt-0 pb-0">
            <div class="option-title h4 fw-bold">Call:</div>
            <div class="option-details fw-light">
              +1 5589 55488 51<br />+1 5589 22475 14
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container ms-auto me-auto footer-up bg-white d-flex flex-wrap">
        <div
          class="col-lg-4 col-md-6 col-12 order-1"
        >
          <div class="up">
            <div class="fs-4 fw-bold mb-1">Lumia</div>
            <div class="text-contact mb-4">
              <div class="text-contact-footer fw-lighter">A108 Adam Street</div>
              <div class="text-contact-footer fw-lighter">New York, NY 535022</div>
              <div class="text-contact-footer fw-lighter">United States</div>
            </div>
          </div>
          <div class="down">
            <div class="text-contact-footer fw-bolder">
              Phone: <span class="fw-lighter">+1 5589 55488 55</span>
            </div>
            <div class="text-contact-footer fw-bolder">
              Email: <span class="fw-lighter">info@example.com</span>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-12 order-3 order-lg-2">
          <div class="useful-title fs-6 fw-bolder">Useful Links</div>
          <div class="useful-items align-content-between">
            <div
              class="useful-item mb-2 d-flex justify-content-start align-content-center"
            >
              <div
                class="icon-container col-1 justify-content-center align-content-center"
              >
                <svg class="useful-icon">
                  <use
                    xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"
                  ></use>
                </svg>
              </div>
              <div class="useful-link col-11">Home</div>
            </div>
            <div
              class="useful-item mb-2 d-flex justify-content-start align-content-center"
            >
              <div
                class="icon-container col-1 justify-content-center align-content-center"
              >
                <svg class="useful-icon">
                  <use
                    xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"
                  ></use>
                </svg>
              </div>
              <div class="useful-link col-11">About us</div>
            </div>
            <div
              class="useful-item mb-2 d-flex justify-content-start align-content-center"
            >
              <div
                class="icon-container col-1 justify-content-center align-content-center"
              >
                <svg class="useful-icon">
                  <use
                    xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"
                  ></use>
                </svg>
              </div>
              <div class="col-11 useful-link">Services</div>
            </div>
            <div
              class="useful-item mb-2 d-flex justify-content-start align-content-center"
            >
              <div
                class="icon-container col-1 justify-content-center align-content-center"
              >
                <svg class="useful-icon">
                  <use
                    xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"
                  ></use>
                </svg>
              </div>
              <div class="col-11 useful-link">Terms of service</div>
            </div>
            <div
              class="useful-item mb-2 d-flex justify-content-start align-content-center"
            >
              <div
                class="icon-container col-1 justify-content-center align-content-center"
              >
                <svg class="useful-icon">
                  <use
                    xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"
                  ></use>
                </svg>
              </div>
              <div class="col-11 useful-link">Privacy policy</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 order-2 order-lg-3">
          <div class="useful-title fs-6 fw-bolder">Our Services</div>
          <div class="service">
            <div
              class="useful-item mb-2 d-flex justify-content-start align-content-center"
            >
              <div
                class="icon-container col-1 justify-content-center align-content-center"
              >
                <svg class="useful-icon">
                  <use
                    xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"
                  ></use>
                </svg>
              </div>
              <div class="col-11 service-text">Web Design</div>
            </div>
            <div
              class="useful-item d-flex mb-2 justify-content-start align-content-center"
            >
              <div
                class="icon-container col-1 justify-content-center align-content-center"
              >
                <svg class="useful-icon">
                  <use
                    xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"
                  ></use>
                </svg>
              </div>
              <div class="col-11 service-text">Web Development</div>
            </div>
            <div
              class="useful-item  d-flex mb-2 justify-content-start align-content-center"
            >
              <div
                class="icon-container col-1 justify-content-center align-content-center"
              >
                <svg class="useful-icon">
                  <use
                    xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"
                  ></use>
                </svg>
              </div>
              <div class="service-text col-11">Product Management</div>
            </div>
            <div
              class="useful-item d-flex mb-2 justify-content-start align-content-center"
            >
              <div
                class="icon-container col-1 justify-content-center align-content-center"
              >
                <svg class="useful-icon">
                  <use
                    xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"
                  ></use>
                </svg>
              </div>
              <div class="service-text col-11">Marketing</div>
            </div>
            <div
              class="useful-item mb-2 d-flex justify-content-start align-content-center"
            >
              <div
                class="icon-container col-1 justify-content-center align-content-center"
              >
                <svg class="useful-icon">
                  <use
                    xlink:href="img/symbol-defs.svg#icon-keyboard_arrow_right"
                  ></use>
                </svg>
              </div>
              <div class="service-text col-11">Graphic Design</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 order-4 newslet">
          <div class="newslet-title fw-bold mb-3">Join Our Newsletter</div>
          <div class="newslet-body mb-4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
            magnam hic dolores?
          </div>
          <div class="newslet-form">
            <form class="d-inline-flex form">
              <input
                type="text"
                name="name"
                id="news-name"
                class="news-input col-6"
              />
              <button type="submit" class="pt-2 pb-2 submit-footer col-6 bg-primary" name="name">
                Subscribe
              </button>
            </form>
          </div>
      </div>
    </div>
    <footer class="footer bg-light p-1 align-items-center mb-0 pt-3">
      <div class="container d-flex flex-wrap align-items-center justify-content-between me-auto ms-auto mb-0">
        <div class="footer-copywrite col-md-6 col-sm-12 fs-6">
          &copy; Copyright <b>Lumia</b>. All Rights reserved. 
          <div class="text-primary">Designed by BootstrapMade </div>
        </div>
        <div
          class="footer-icons col-5 d-flex justify-content-end align-self-md-center"
        >
          <svg class="icon-footer">
            <use xlink:href="img/symbol-defs.svg#icon-twitter"></use>
          </svg>
          <svg class="icon-footer">
            <use xlink:href="img/symbol-defs.svg#icon-facebook"></use>
          </svg>
          <svg class="icon-footer">
            <use xlink:href="img/symbol-defs.svg#icon-instagram"></use>
          </svg>
          <svg class="icon-footer">
            <use xlink:href="img/symbol-defs.svg#icon-skype"></use>
          </svg>
          <svg class="icon-footer">
            <use xlink:href="img/symbol-defs.svg#icon-linkedin"></use>
          </svg>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
